{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Consolas-Italic;\f2\fnil\fcharset0 Consolas-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 the application should be able to do the following: \
\
\

\f1\i on the customer's side:
\f0\i0 \
\
\'95 show nearby locations with their address, phone number and hours of operation\
\
\'95 display the entire menu and allow the customer to make orders through the application\
\
\'95 display coupons as badge alerts which customers can use through the applications\
\
\'95 take customer's information necessary for order\
\
\'95 have a contact us button. to create a direct link between the customer\
\
\'95 notify the customer of any upcoming events that the establishment will have in the near future\
\
\'95 post an order in Facebook \
\
\'95 check an order's status. cooking, ready for pick-up (badge alert here) or currently in delivery\
\
\'95 print the coupon via airprint\
\
\

\f1\i on the company's side:
\f0\i0 \
\
\'95 allow the business owner to modify the menu as well as the locations via a custom-made web site\
\
\'95 allow the business to upload coupons/event information\
\
\'95 receive orders made through the app\
\
\'95 close orders that have already been delivered\
\
\'95 store orders that have been made periodically in a server. maybe export them to access or excel data sheets 
\f2\b tentative, not sure
\f0\b0 \
\
\'95 send a copy of the order to the customer's email if he wishes to have one at the time of purchase\
\
\'95 contact micros and other common pos systems in order to integrate the app with the business' pos system\
\
\
\
The application-writing process will be divided into three major sections:\
\
1. customer-end application (iphone)\
2. business-end application (iphone)\
3. business-end application (web-based)}