{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ====================WelcomeScreen=======================\
\
\
add a button at the right of the nav. bar that will allow users to log in/out.\
\
create a login/create account screen that will only appear once\
\
when the customer hits the my location button, navigate to a new screen that will have pins where ever there are locations in the map.\
\
below the search bar, create a promotional area that can be rented in the future. It will be used for coupons and specials of the week in the particular app and it will feature several restaurants in the general app.\
\
================OrderObject Implementation=================\
\
\
how to inform the restaurant about an incoming order? iphone might not be as convenient. ask how the application sends the info in other existing apps. In a small business the iphone might work.\
\
\
================MenuObject Implementation=================\
\
\
create a menu (ONCE, when the application is first opened!) for the establishment in either the model or a delegate that can be passed to both views and models\
\
save the menu to a server every time the application is closed\
\
retrieve the menu every time the application is re-opened\
\
how to create a data entry screen\
{\field{\*\fldinst{HYPERLINK "http://iphoneincubator.com/blog/tag/uitextview"}}{\fldrslt http://iphoneincubator.com/blog/tag/uitextview}}\
\
hide keyboard when touching outside of a textfield\
\
placeholder on uitextview (gray label)\
\
test input on all fields\
\
add image\
\
add to restaurant object\
\
upload to server\
\
\
================MenuViewController==============================\
\
\
how to create the menu pages as a set of scrollable views:\
{\field{\*\fldinst{HYPERLINK "http://idevzilla.com/2010/09/16/uiscrollview-a-really-simple-tutorial/"}}{\fldrslt http://idevzilla.com/2010/09/16/uiscrollview-a-really-simple-tutorial/}}\
\
\
page-turning similar to ibooks:\
https://github.com/brow/leaves\
\
scroll using page mode (apple reference)\
\
\
================NewItemViewController==============================\
\
\
keeping content from beneath the keyboard:\
http://mobile.tutsplus.com/tutorials/iphone/ios-sdk-keeping-content-from-underneath-the-keyboard/\
\
adding an image can be accomplished by using an image picker:\
http://mscerts.programming4.us/programming/iphone%20programming%20%20%20the%20image%20picker%20view%20controller%20-%20adding%20the%20image%20picker%20to%20the%20city%20guide%20application.aspx\
\
UITextViewDelegate protocol:\
http://developer.apple.com/library/ios/#documentation/uikit/reference/UITextViewDelegate_Protocol/Reference/UITextViewDelegate.html#//apple_ref/occ/intf/UITextViewDelegate\
\
\
================Misc. Notes==============================\
\
the "my orders" button should take the user to a window that displays the status of the current/previous orders. current orders may be submit\
\
convenience initializers:\
{\field{\*\fldinst{HYPERLINK "http://cupsofcocoa.wordpress.com/2011/04/17/objective-c-lesson-11-object-initialization/"}}{\fldrslt http://cupsofcocoa.wordpress.com/2011/04/17/objective-c-lesson-11-object-initialization/}}\
\
singletons and app delegates:\
{\field{\*\fldinst{HYPERLINK "http://cocoawithlove.com/2008/11/singletons-appdelegates-and-top-level.html"}}{\fldrslt http://cocoawithlove.com/2008/11/singletons-appdelegates-and-top-level.html}}\
\
need a website where the restaurants can register for the service\
\
need a database to store the menu and customer data (SQL Lite)\
\
create an account button at the right of the nav. controller which will let the user log in/out at any given time.\
\
check whether it is more efficient to use an nsarray or an nsdictionary\
\
\
uitextview tutorial. data entry screen\
http://www.mobisoftinfotech.com/blog/iphone/iphone-uitextfield-tutorial-handling-keyboard-interactions/\
\
\
how to change buttons' colors by using code:\
http://www.cimgf.com/2010/01/28/fun-with-uibuttons-and-core-animation-layers/\
}