{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 when the customer hits the my location button, navigate to a new screen that will have pins where ever there are locations in the map.\
\
save customer and restaurant data in a database for future usage\
\
convenience initializers:\
{\field{\*\fldinst{HYPERLINK "http://cupsofcocoa.wordpress.com/2011/04/17/objective-c-lesson-11-object-initialization/"}}{\fldrslt http://cupsofcocoa.wordpress.com/2011/04/17/objective-c-lesson-11-object-initialization/}}\
\
singletons and app delegates:\
{\field{\*\fldinst{HYPERLINK "http://cocoawithlove.com/2008/11/singletons-appdelegates-and-top-level.html"}}{\fldrslt http://cocoawithlove.com/2008/11/singletons-appdelegates-and-top-level.html}}\
\
UIImage or NSImage for the images of the menu items?\
\
Labels might be replaced by using grey text in the textfields just so that the GUI looks a lot cleaner.\
\
\
}